<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>원주고등학교 학술제 홈페이지</title>
    <style>
        body {
            text-align: center; /* 모든 요소를 페이지 중앙에 정렬 */
        }
        p {
            font-size: 50px;
            margin: 20px;
        }
        #btn {
            border: solid 3px black;
            display: inline-block;
            text-align: center;
            text-decoration: none; /* 링크의 밑줄을 제거합니다 */
            border-radius: 15px;
            padding: 20px; /* 버튼 내부 여백 */
            margin-top: 20px; /* 위쪽 여백 추가 */
        }
        #logo {
            float: left;
        }
        #logo img {
            display: block;
            height: 160px; /* 이미지 높이를 일정하게 유지 */
        }
        #top {
            font-size: 40px;
            float: right;
            /*border: solid 1px black;*/
            height: 160px; /* logo img의 height랑 같게 */
            display: flex;
            align-items: center;
            padding: 0 50px; /* 텍스트와 테두리 사이의 여백 */
        }
        #clear {
            clear: both;
        }
        #schedule {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="원주고등학교 로고.JPG" alt="원주고등학교 로고">
        </div>
        <div id="top">
            <b>원주고 학술제</b>
        </div>
    </div>
    <div id="clear"></div>
    
    <br>
    <p><strong>스스로 탐구하고 더불어 나누는<br>나의 재능으로 모두가 알차게</strong></p>
    <a id="btn" href="booth.html"><p>부스 위치 확인</p></a>
    <br>
    <p>원주고 학술제 시간표</p>
    <br>
    <img id="schedule" src="2024 학술제 시간표.JPG" alt="학술제 시간표">
</body>
</html>
