<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>원주고 학술제 시간표</title>
    <style>
        * {
            font-size: 30px;
        }
        #logo {
            float: left;
        }
        #logo img {
            display: block;
            height: 60px; /* 이미지 높이를 일정하게 유지 */
        }
        #top {
            font-size: 30px;
            float: right;
            border: solid 1px black;
            height: 60px; /* logo img 의 height랑 같게 */
            display: flex;
            align-items: center;
            padding: 0 10px; /* 텍스트와 테두리 사이의 여백 */
        }
        #clear {
            clear: both;
        }
        #schedule {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="원주고등학교 로고.JPG" alt="원주고등학교 로고" height="40">
        </div>
        <div id="top">
            <a href="index.html">돌아가기</a>
        </div>
    </div>
    <div id="clear"></div>
    <b>원주고 학술제 시간표</b>
    <br>
    <img id="schedule" src="2024 학술제 시간표.JPG" alt="학술제 시간표">
</body>
</html>
